spring.datasource.url = jdbc:sqlite:/Users/Aileen/Documents/SQLiteDBs/sqlite.db
spring.datasource.driverClassName = org.sqlite.JDBC
# Show log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = com.adawan.api.rest.v1.SQLiteDialect
multipart.maxFileSize=10Mb